# springbootExample

./: pom.xml
MobileService/: pom.xml
MobileService/src/main/java/com/tsh/: App.java
MobileService/src/main/java/com/tsh/LoginModel/: AndoridLogin.java
MobileService/src/test/java/com/tsh/: AppTest.java
src/main/java/: ServletInitializer.java
src/main/java/com/tsh/example/: ExampleApplication.java
src/main/java/com/tsh/example/Configuration/: CommonConfiguration.java  CommonProperties.java
src/main/java/com/tsh/example/controller/: GlobalException.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/tsh/example/dao/: UserMapper.java
src/main/java/com/tsh/example/model/: User.java
src/main/java/com/tsh/example/service/: Animal.java  BigCat.java  Cat.java  Dog.java  Tool.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: userinfo.html
src/test/java/: AppTest.java
